# frigento2

./: 1.prepararEntregaProd.cmd  2.generarEntregaProd.cmd  3.tagearEntregaProd.cmd  4.prepararSnapshot.cmd  buildt.cmd  cleanAll.cmd  compileAndPrepare.cmd  entregaDesa.cmd  entregaProd.cmd  pom.xml  prepare.cmd
